CynologistPlusMobile/CynologistPlusMobile/Views/DogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CynologistPlusMobile.Views.DogPage"
             Title="{local:Translate DogInformation}"
             xmlns:local="clr-namespace:CynologistPlusMobile.Exentions;assembly=CynologistPlusMobile">

    <ContentPage.Content>
        <StackLayout>
            <!-- Dog number -->
            <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" Margin="0,10,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:Translate Dog}" />
                        <Span Text=" № "/>
                        <Span Text="{Binding CurrentDog.Id}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Information about dog -->
            <Label Margin="10,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:Translate DogName}" FontAttributes="Bold" />
                        <Span Text=": " />
                        <Span Text="{Binding CurrentDog.Name}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Margin="10,0,0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{local:Translate Breed}" FontAttributes="Bold" />
                        <Span Text=": " />
                        <Span Text="{Binding CurrentDog.Breed}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!-- Table with dog skills -->
            <ListView SelectedItem="{Binding SelectedDogSkill, Mode=TwoWay}" RowHeight="80" ItemsSource="{Binding DogSkills}" SeparatorVisibility="Default">
                <ListView.Header>
                    <Grid BackgroundColor="#e0e0e0" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{local:Translate Skill}" FontAttributes="Bold" />
                        <Label Grid.Column="1" Text="{local:Translate Value}" FontAttributes="Bold" />
                        <Label Grid.Column="2" Text="{local:Translate Measure}" FontAttributes="Bold" />
                    </Grid>
                </ListView.Header>

                <!-- Dog skill element -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding Skill.BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding Skill.Name}" />
                                <Label Grid.Column="1" Text="{Binding Value}" />
                                <Label Grid.Column="2" Text="{Binding Skill.MeasureUnit}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Chosen dogSkill -->
            <Frame  BorderColor="#3498db" BackgroundColor="#ecf0f1" CornerRadius="10" Padding="10" Margin="10">
                <StackLayout>
                    <Label FontSize="Medium" Margin="10,0,0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{local:Translate SelectedSkill}" FontAttributes="Bold" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDogSkill.Skill.Name}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Medium" Margin="10,0,0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{local:Translate CurrentValue}" FontAttributes="Bold" />
                                <Span Text=": " />
                                <Span Text="{Binding SelectedDogSkill.Value}" />
                                <Span Text=" ("/>
                                <Span Text="{Binding SelectedDogSkill.Skill.MeasureUnit}" />
                                <Span Text=")"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label FontSize="Medium" Margin="10,0,0,5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{local:Translate MaxValue}" FontAttributes="Bold" />
                                <Span Text=": " />
                                <Span Text="{Binding MaxValue}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry Text="{Binding EnteredSkillChangeValue, Mode=TwoWay}" Placeholder="{local:Translate EnterNewValue}" Keyboard="Numeric" Margin="0,10,0,0" />
                    <Button Clicked="ButtonChangeValueClick" Text="{local:Translate ChangeValue}" BackgroundColor="#3498db" TextColor="White" CornerRadius="5" Margin="0,10,0,0" />
                </StackLayout>
            </Frame>
            <Label Text="{Binding MessageText}" IsVisible="{Binding IsMessageExists}" TextColor="Red" Margin="10,0,10,10" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>