CynologistPlusMobile/CynologistPlusMobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CynologistPlusMobile.Views.ProfilePage"
             xmlns:local="clr-namespace:CynologistPlusMobile.Exentions;assembly=CynologistPlusMobile"
             Title="{local:Translate Profile}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Стиль для меток -->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#2c3e50" />
                <Setter Property="Margin" Value="0,0,0,10" />
            </Style>

            <!-- Стиль для выделенного текста -->
            <Style x:Key="BoldLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">

            <!-- Приветственные надписи -->
            <Label Text="{local:Translate Welcome}" FontSize="Large" TextColor="#3498db" HorizontalOptions="CenterAndExpand" />

            <Label Text="{local:Translate AuthCynologist}" FontSize="Medium" TextColor="#2c3e50" HorizontalOptions="CenterAndExpand" />

            <!-- Разделительная линия -->
            <BoxView HeightRequest="1" Color="#bdc3c7" HorizontalOptions="FillAndExpand" />

            <!-- Информация о профиле -->
            <StackLayout>
                <Label Style="{StaticResource BoldLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate Id}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.Id}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource BoldLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate FirstName}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.FirstName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource BoldLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate LastName}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.LastName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource BoldLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate Phone}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.Phone}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Style="{StaticResource BoldLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate Email}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.Email}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <!-- Разделительная линия -->
            <BoxView HeightRequest="1" Color="#bdc3c7" HorizontalOptions="FillAndExpand" />

            <!-- Информация о центре обучения собак -->
            <StackLayout>
                <Label FontSize="Medium" TextColor="#2c3e50">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate TrainingCenter}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentCynologist.DogTrainingCenter.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="{Binding CurrentCynologist.DogTrainingCenter.Description}" FontSize="Medium" TextColor="#2c3e50" />
            </StackLayout>

            <!-- Разделительная линия -->
            <BoxView HeightRequest="1" Color="#bdc3c7" HorizontalOptions="FillAndExpand" />

            <!-- Час -->
            <StackLayout>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate Timezone}" />
                            <Span Text=": " />
                            <Span Text="{Binding TimeOffset}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{local:Translate CurrentTime}" />
                            <Span Text=": " />
                            <Span Text="{Binding CurrentTime}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label Text="{Binding timeoffset}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>